<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="AbrirBrowserIEcomEdge" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2024-05-13T16:13:06Z" specversion="2" source="C:\GIT\SIMPR\SIMPR-teste-certificacao\SIMPR\Resources\Lib\AbrirBrowserIEcomEdge.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``AbrirBrowserIEcomEdge``.</doc>
<kw name="Abrir Browser Ie Com Edge" lineno="3">
<arguments>
<arg>url</arg>
<arg>pathIEDriver</arg>
</arguments>
<doc />
</kw>
</keywordspec>